<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My_Dad_is_Too_Strong - Cap_Geral/Cap06</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap06/00.jpeg">
        <img class="image" src="Cap_Geral/Cap06/01.jpeg">
        <img class="image" src="Cap_Geral/Cap06/02.jpeg">
        <img class="image" src="Cap_Geral/Cap06/03.jpeg">
        <img class="image" src="Cap_Geral/Cap06/04.jpeg">
        <img class="image" src="Cap_Geral/Cap06/05.jpeg">
        <img class="image" src="Cap_Geral/Cap06/06.jpeg">
        <img class="image" src="Cap_Geral/Cap06/07.jpeg">
        <img class="image" src="Cap_Geral/Cap06/08.jpeg">
        <img class="image" src="Cap_Geral/Cap06/09.jpeg">
        <img class="image" src="Cap_Geral/Cap06/10.jpeg">
        <img class="image" src="Cap_Geral/Cap06/11.jpeg">
        <img class="image" src="Cap_Geral/Cap06/12.jpeg">
        <img class="image" src="Cap_Geral/Cap06/13.jpeg">
        <img class="image" src="Cap_Geral/Cap06/14.jpeg">
        <img class="image" src="Cap_Geral/Cap06/15.jpeg">
        <img class="image" src="Cap_Geral/Cap06/16.jpeg">
        <img class="image" src="Cap_Geral/Cap06/17.jpeg">
        <img class="image" src="Cap_Geral/Cap06/18.jpeg">
    </body>
</html>